<!doctype html>
<html lang="en">

<my-head></my-head>

<my-header></my-header>
<p>At Moxie Woods, our mission is to create healthy and well adapted bare root trees and shrubs for
wild-land regeneration. We focus on robust species to aide and accelerate natural succession after
forest disturbances. We believe that building moxie into a plant is a continuous process that starts with
care and selection of parent stock and continues throughout the life of the plant. While the tree and
shrub seedlings we grow leave our care early in life, the start we give them makes all the difference in
the robust life they are destined for.</p>